(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "myadder")
(DATE "Wed Nov  8 20:56:56 2023")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2017.1")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE a_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (751.4:882.1:882.1) (751.4:882.1:882.1))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE b_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (751.4:882.1:882.1) (751.4:882.1:882.1))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE ci_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (751.4:882.1:882.1) (751.4:882.1:882.1))
    )
  )
)
(CELL 
  (CELLTYPE "OBUFT")
  (INSTANCE co_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH T O () () (1894.0:2179.0:2179.0) (1894.0:2179.0:2179.0) (2097.6:2390.2:2390.2) (2097.6:2390.2:2390.2))
      (IOPATH I O (2191.0:2358.5:2358.5) (2191.0:2358.5:2358.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE s_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2191.0:2358.5:2358.5) (2191.0:2358.5:2358.5))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE s_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I1 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I0 O (84.0:105.0:105.0) (84.0:105.0:105.0))
    )
  )
)
(CELL 
    (CELLTYPE "myadder")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT a_IBUF_inst/O s_OBUF_inst_i_1/I1 (613.3:645.6:645.6) (613.3:645.6:645.6))
      (INTERCONNECT b_IBUF_inst/O s_OBUF_inst_i_1/I2 (613.3:645.6:645.6) (613.3:645.6:645.6))
      (INTERCONNECT ci_IBUF_inst/O s_OBUF_inst_i_1/I0 (613.3:645.6:645.6) (613.3:645.6:645.6))
      (INTERCONNECT s_OBUF_inst_i_1/O s_OBUF_inst/I (614.3:646.6:646.6) (614.3:646.6:646.6))
      )
    )
)
)
