#-----------------------------------------------------------
# Vivado v2017.1 (64-bit)
# SW Build 1846317 on Fri Apr 14 18:55:03 MDT 2017
# IP Build 1846188 on Fri Apr 14 20:52:08 MDT 2017
# Start of session at: Wed Dec  6 20:12:42 2023
# Process ID: 49880
# Current directory: C:/Users/Lenovo/project_9/project_9.runs/impl_1
# Command line: vivado.exe -log mult_32bit.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source mult_32bit.tcl -notrace
# Log file: C:/Users/Lenovo/project_9/project_9.runs/impl_1/mult_32bit.vdi
# Journal file: C:/Users/Lenovo/project_9/project_9.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source mult_32bit.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 215 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'mult_32bit' is not ideal for floorplanning, since the cellview 'mult_32bit' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2017.1
INFO: [Device 21-403] Loading part xc7a200tfbg676-2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:00 ; elapsed = 00:00:06 . Memory (MB): peak = 567.250 ; gain = 296.820
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t-fbg676'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t-fbg676'
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.704 . Memory (MB): peak = 574.828 ; gain = 7.578
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: e98641f6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.085 . Memory (MB): peak = 1114.191 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 35 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: e98641f6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.107 . Memory (MB): peak = 1114.191 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 16e0ee8a4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.133 . Memory (MB): peak = 1114.191 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 16e0ee8a4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.195 . Memory (MB): peak = 1114.191 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 16e0ee8a4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.197 . Memory (MB): peak = 1114.191 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1114.191 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 16e0ee8a4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.204 . Memory (MB): peak = 1114.191 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 124803b08

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1114.191 ; gain = 0.000
21 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:03 ; elapsed = 00:00:12 . Memory (MB): peak = 1114.191 ; gain = 546.941
INFO: [Common 17-1381] The checkpoint 'C:/Users/Lenovo/project_9/project_9.runs/impl_1/mult_32bit_opt.dcp' has been generated.
Command: report_drc -file mult_32bit_drc_opted.rpt
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Lenovo/project_9/project_9.runs/impl_1/mult_32bit_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t-fbg676'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t-fbg676'
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1114.191 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 3aba4fcd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1114.191 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1114.191 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: deb7d615

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1114.191 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1d1ceaa20

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1114.191 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1d1ceaa20

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 1114.191 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1d1ceaa20

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 1114.191 ; gain = 0.000

Phase 2 Global Placement
WARNING: [Place 46-30] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 16b6a280b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 1114.191 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 16b6a280b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 1114.191 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: eced77b7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 1114.191 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: f5ea7f60

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 1114.191 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: f5ea7f60

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 1114.191 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 13b3e6c64

Time (s): cpu = 00:00:00 ; elapsed = 00:00:03 . Memory (MB): peak = 1117.344 ; gain = 3.152

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 13b3e6c64

Time (s): cpu = 00:00:00 ; elapsed = 00:00:03 . Memory (MB): peak = 1117.344 ; gain = 3.152

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 13b3e6c64

Time (s): cpu = 00:00:00 ; elapsed = 00:00:03 . Memory (MB): peak = 1117.344 ; gain = 3.152
Phase 3 Detail Placement | Checksum: 13b3e6c64

Time (s): cpu = 00:00:00 ; elapsed = 00:00:03 . Memory (MB): peak = 1117.344 ; gain = 3.152

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 13b3e6c64

Time (s): cpu = 00:00:00 ; elapsed = 00:00:03 . Memory (MB): peak = 1117.344 ; gain = 3.152

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 13b3e6c64

Time (s): cpu = 00:00:00 ; elapsed = 00:00:03 . Memory (MB): peak = 1117.344 ; gain = 3.152

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 13b3e6c64

Time (s): cpu = 00:00:00 ; elapsed = 00:00:03 . Memory (MB): peak = 1117.344 ; gain = 3.152

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 13b3e6c64

Time (s): cpu = 00:00:00 ; elapsed = 00:00:03 . Memory (MB): peak = 1117.344 ; gain = 3.152
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 13b3e6c64

Time (s): cpu = 00:00:00 ; elapsed = 00:00:03 . Memory (MB): peak = 1117.344 ; gain = 3.152
Ending Placer Task | Checksum: 12247a6ea

Time (s): cpu = 00:00:00 ; elapsed = 00:00:03 . Memory (MB): peak = 1117.344 ; gain = 3.152
36 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.155 . Memory (MB): peak = 1117.344 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Lenovo/project_9/project_9.runs/impl_1/mult_32bit_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.089 . Memory (MB): peak = 1117.344 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1117.344 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1117.344 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t-fbg676'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t-fbg676'
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: e78d571d ConstDB: 0 ShapeSum: 3aba4fcd RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 0eefd2d1

Time (s): cpu = 00:00:20 ; elapsed = 00:01:12 . Memory (MB): peak = 1349.793 ; gain = 232.449

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 0eefd2d1

Time (s): cpu = 00:00:20 ; elapsed = 00:01:12 . Memory (MB): peak = 1350.336 ; gain = 232.992

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 0eefd2d1

Time (s): cpu = 00:00:20 ; elapsed = 00:01:12 . Memory (MB): peak = 1350.336 ; gain = 232.992
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: e7203670

Time (s): cpu = 00:00:20 ; elapsed = 00:01:13 . Memory (MB): peak = 1362.098 ; gain = 244.754

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1b069b88f

Time (s): cpu = 00:00:21 ; elapsed = 00:01:13 . Memory (MB): peak = 1362.098 ; gain = 244.754

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 278
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 1062888c5

Time (s): cpu = 00:00:21 ; elapsed = 00:01:14 . Memory (MB): peak = 1362.098 ; gain = 244.754
Phase 4 Rip-up And Reroute | Checksum: 1062888c5

Time (s): cpu = 00:00:21 ; elapsed = 00:01:14 . Memory (MB): peak = 1362.098 ; gain = 244.754

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 1062888c5

Time (s): cpu = 00:00:21 ; elapsed = 00:01:14 . Memory (MB): peak = 1362.098 ; gain = 244.754

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 1062888c5

Time (s): cpu = 00:00:21 ; elapsed = 00:01:14 . Memory (MB): peak = 1362.098 ; gain = 244.754
Phase 6 Post Hold Fix | Checksum: 1062888c5

Time (s): cpu = 00:00:21 ; elapsed = 00:01:14 . Memory (MB): peak = 1362.098 ; gain = 244.754

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.161433 %
  Global Horizontal Routing Utilization  = 0.389458 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 33.3333%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 56.7568%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 42.6471%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 41.1765%, No Congested Regions.
Phase 7 Route finalize | Checksum: 1062888c5

Time (s): cpu = 00:00:21 ; elapsed = 00:01:14 . Memory (MB): peak = 1362.098 ; gain = 244.754

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1062888c5

Time (s): cpu = 00:00:21 ; elapsed = 00:01:14 . Memory (MB): peak = 1363.910 ; gain = 246.566

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: e14fc70a

Time (s): cpu = 00:00:21 ; elapsed = 00:01:14 . Memory (MB): peak = 1363.910 ; gain = 246.566
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:21 ; elapsed = 00:01:14 . Memory (MB): peak = 1363.910 ; gain = 246.566

Routing Is Done.
44 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:21 ; elapsed = 00:01:15 . Memory (MB): peak = 1363.910 ; gain = 246.566
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.312 . Memory (MB): peak = 1363.910 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Lenovo/project_9/project_9.runs/impl_1/mult_32bit_routed.dcp' has been generated.
Command: report_drc -file mult_32bit_drc_routed.rpt -pb mult_32bit_drc_routed.pb -rpx mult_32bit_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Lenovo/project_9/project_9.runs/impl_1/mult_32bit_drc_routed.rpt.
report_drc completed successfully
Command: report_methodology -file mult_32bit_methodology_drc_routed.rpt -rpx mult_32bit_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Lenovo/project_9/project_9.runs/impl_1/mult_32bit_methodology_drc_routed.rpt.
report_methodology completed successfully
Command: report_power -file mult_32bit_power_routed.rpt -pb mult_32bit_power_summary_routed.pb -rpx mult_32bit_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
51 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [Common 17-206] Exiting Vivado at Wed Dec  6 20:14:31 2023...
